APP=x-oss
PORT=5959
DEBUG=1
HOSTS=192.168.0.1,127.0.0.1
TIMEOUT=10s

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=123456
MYSQL_NAME=x_oss
MYSQL_CHARSET=utf8mb4

PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_ACCOUNT=root
PGSQL_PASSWORD=123456
PGSQL_NAME=x_oss
PGSQL_CHARSET=utf8

MSSQL_HOST=127.0.0.1
MSSQL_PORT=1443
MSSQL_ACCOUNT=sa
MSSQL_PASSWORD=123456
MSSQL_NAME=x_oss
MSSQL_CHARSET=gbk

SQLITE_PATH=x_oss.db