APP=h-assets
PORT=8080
DEBUG=1
HOSTS=192.168.0.1,127.0.0.1
TIMEOUT=10s

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=123456
MYSQL_NAME=hunzsig